<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Filter" id="Y6W-OH-hqX" customClass="FilterViewController" customModule="SilverTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="800" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-1C-1ZV">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="800" id="R8E-nJ-Gtz" customClass="FilterTableViewCell" customModule="SilverTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8E-nJ-Gtz" id="m4h-jc-xx0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-wL-CwH">
                                                    <rect key="frame" x="25.000000000000004" y="11" width="43.333333333333343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rqu-dG-b10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-Q4-z57">
                                                    <rect key="frame" x="25" y="61" width="340" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SPF-RB-68P"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jui-hc-fXk">
                                                        <size key="itemSize" width="100" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KAI-mU-KW9" customClass="FilterSubCollectionViewCell" customModule="SilverTown" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v97-x8-zRe">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-WU-eiF" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="6.9999999999999982" width="52" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NCX-WU-eiF" firstAttribute="centerX" secondItem="v97-x8-zRe" secondAttribute="centerX" id="Ebx-W6-2mp"/>
                                                                    <constraint firstItem="NCX-WU-eiF" firstAttribute="centerY" secondItem="v97-x8-zRe" secondAttribute="centerY" id="fef-aa-aPc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="addressLabel" destination="NCX-WU-eiF" id="LJS-H6-avu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보증금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-eS-iEF">
                                                    <rect key="frame" x="25" y="131" width="65" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0억원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-oi-hfR" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="241" width="52" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20억원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f08-dd-rPm" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="301" y="241" width="64" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월이용료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-ev-7wm">
                                                    <rect key="frame" x="25.000000000000007" y="318" width="86.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-lu-kNk" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="24.999999999999996" y="428" width="51.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100만원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-OO-uly" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="428" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세대관리비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-GB-Idm">
                                                    <rect key="frame" x="19.999999999999993" y="505" width="108.33333333333331" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-KO-SAT" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="25.000000000000004" y="615" width="61.333333333333343" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50만원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-rh-AAp" customClass="PaddingLabel" customModule="SilverTown" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="615" width="65" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92w-H3-RLx">
                                                    <rect key="frame" x="25" y="181" width="340" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vdh-J1-VS8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-5P-ejv">
                                                    <rect key="frame" x="25" y="368" width="340" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Coh-cs-4EM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-i6-GUM">
                                                    <rect key="frame" x="20" y="555" width="350" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qco-V2-zXp"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-Vk-Pjt">
                                                    <rect key="frame" x="68.333333333333329" y="11" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ouv-yQ-uVt"/>
                                                        <constraint firstAttribute="height" constant="40" id="ggx-SO-lQ9"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system" title=" "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yZ-wL-CwH" firstAttribute="top" secondItem="m4h-jc-xx0" secondAttribute="topMargin" id="0qg-kX-ad9"/>
                                                <constraint firstItem="ISQ-GB-Idm" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" id="2FD-LF-5ne"/>
                                                <constraint firstItem="f08-dd-rPm" firstAttribute="top" secondItem="92w-H3-RLx" secondAttribute="bottom" constant="10" id="5HO-fr-YXL"/>
                                                <constraint firstItem="BU3-oi-hfR" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="5Xu-lF-dL7"/>
                                                <constraint firstItem="ISQ-GB-Idm" firstAttribute="top" secondItem="BeD-lu-kNk" secondAttribute="bottom" constant="50" id="5pw-48-ZFh"/>
                                                <constraint firstItem="Zfj-i6-GUM" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" id="9tv-qe-Fxl"/>
                                                <constraint firstItem="92w-H3-RLx" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="A0a-w4-A2N"/>
                                                <constraint firstItem="l1x-eS-iEF" firstAttribute="top" secondItem="3RE-Q4-z57" secondAttribute="bottom" constant="30" id="A1f-rM-rcU"/>
                                                <constraint firstItem="Lps-ev-7wm" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="C9e-af-j2e"/>
                                                <constraint firstItem="3NH-Vk-Pjt" firstAttribute="top" secondItem="m4h-jc-xx0" secondAttribute="topMargin" id="DAP-e4-dsW"/>
                                                <constraint firstItem="3RE-Q4-z57" firstAttribute="top" secondItem="0yZ-wL-CwH" secondAttribute="bottom" constant="10" id="DKv-Xc-HE0"/>
                                                <constraint firstItem="pXu-5P-ejv" firstAttribute="top" secondItem="Lps-ev-7wm" secondAttribute="bottom" constant="20" id="HDZ-9g-z5c"/>
                                                <constraint firstItem="BeD-lu-kNk" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="Hja-X6-krO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBG-rh-AAp" secondAttribute="trailing" constant="5" id="JJb-Nv-mt1"/>
                                                <constraint firstItem="LKl-KO-SAT" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="OIj-HK-nte"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3RE-Q4-z57" secondAttribute="trailing" constant="5" id="Qlk-iZ-F4W"/>
                                                <constraint firstItem="3RE-Q4-z57" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="TBN-NF-uBD"/>
                                                <constraint firstItem="f08-dd-rPm" firstAttribute="trailing" secondItem="m4h-jc-xx0" secondAttribute="trailingMargin" constant="-5" id="Uem-CM-Ybb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zfj-i6-GUM" secondAttribute="trailing" id="Ux1-h7-A46"/>
                                                <constraint firstItem="pXu-5P-ejv" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="Veh-fB-591"/>
                                                <constraint firstItem="LKl-KO-SAT" firstAttribute="top" secondItem="Zfj-i6-GUM" secondAttribute="bottom" constant="10" id="We7-Eo-mCP"/>
                                                <constraint firstItem="N8r-OO-uly" firstAttribute="top" secondItem="pXu-5P-ejv" secondAttribute="bottom" constant="10" id="YPA-Ie-sa4"/>
                                                <constraint firstItem="l1x-eS-iEF" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="Z8n-UK-06V"/>
                                                <constraint firstItem="BU3-oi-hfR" firstAttribute="top" secondItem="92w-H3-RLx" secondAttribute="bottom" constant="10" id="Zv7-aI-9gY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pXu-5P-ejv" secondAttribute="trailing" constant="5" id="ar6-To-ExK"/>
                                                <constraint firstItem="0yZ-wL-CwH" firstAttribute="leading" secondItem="m4h-jc-xx0" secondAttribute="leadingMargin" constant="5" id="ay0-db-9S2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92w-H3-RLx" secondAttribute="trailing" constant="5" id="lM4-mj-6vz"/>
                                                <constraint firstItem="BeD-lu-kNk" firstAttribute="top" secondItem="pXu-5P-ejv" secondAttribute="bottom" constant="10" id="lX2-hT-aiB"/>
                                                <constraint firstItem="Zfj-i6-GUM" firstAttribute="top" secondItem="ISQ-GB-Idm" secondAttribute="bottom" constant="20" id="mBj-pT-i6k"/>
                                                <constraint firstItem="3NH-Vk-Pjt" firstAttribute="leading" secondItem="0yZ-wL-CwH" secondAttribute="trailing" id="o5X-pV-IAl"/>
                                                <constraint firstItem="XBG-rh-AAp" firstAttribute="top" secondItem="Zfj-i6-GUM" secondAttribute="bottom" constant="10" id="pzg-dm-pZ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8r-OO-uly" secondAttribute="trailing" constant="5" id="qqc-2m-uwl"/>
                                                <constraint firstItem="92w-H3-RLx" firstAttribute="top" secondItem="l1x-eS-iEF" secondAttribute="bottom" constant="20" id="uH9-Ye-lmU"/>
                                                <constraint firstItem="Lps-ev-7wm" firstAttribute="top" secondItem="BU3-oi-hfR" secondAttribute="bottom" constant="50" id="yAg-Uh-XBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressContentButton" destination="3NH-Vk-Pjt" id="Ens-D2-mSJ"/>
                                            <outlet property="addressContentHeight" destination="SPF-RB-68P" id="4e2-dd-RH5"/>
                                            <outlet property="addressTitleLabel" destination="0yZ-wL-CwH" id="XV2-Mf-muB"/>
                                            <outlet property="depositMaxLabel" destination="f08-dd-rPm" id="1CQ-zj-iFr"/>
                                            <outlet property="depositMinLabel" destination="BU3-oi-hfR" id="elT-FR-B2g"/>
                                            <outlet property="depositSliderView" destination="92w-H3-RLx" id="VfF-Uh-MBi"/>
                                            <outlet property="depositTitleLabel" destination="l1x-eS-iEF" id="J7V-pu-LVP"/>
                                            <outlet property="filterSubCollectionView" destination="3RE-Q4-z57" id="e3h-1w-tha"/>
                                            <outlet property="monthlyFeeMaxLabel" destination="N8r-OO-uly" id="DEk-4N-7ft"/>
                                            <outlet property="monthlyFeeMinLabel" destination="BeD-lu-kNk" id="4Yv-Sr-bXV"/>
                                            <outlet property="monthlyFeeSliderView" destination="pXu-5P-ejv" id="IRz-9N-bec"/>
                                            <outlet property="monthlyFeeTitleLabel" destination="Lps-ev-7wm" id="APT-Yr-4bE"/>
                                            <outlet property="utilityCostMaxLabel" destination="XBG-rh-AAp" id="fl1-oy-dKw"/>
                                            <outlet property="utilityCostMinLabel" destination="LKl-KO-SAT" id="MNd-4M-aNB"/>
                                            <outlet property="utilityCostSliderView" destination="Zfj-i6-GUM" id="v44-fC-Vh0"/>
                                            <outlet property="utilityCostTitleLabel" destination="ISQ-GB-Idm" id="T4B-lf-yke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZaP-1C-1ZV" secondAttribute="trailing" id="4Bk-jP-tOd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZaP-1C-1ZV" secondAttribute="bottom" id="O2y-kA-3h1"/>
                            <constraint firstItem="ZaP-1C-1ZV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QWQ-nx-Z85"/>
                            <constraint firstItem="ZaP-1C-1ZV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vsA-5o-IgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="ZaP-1C-1ZV" id="DSy-5J-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.76923076923077" y="-16.350710900473931"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
