<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicExtraBold.ttf">
            <string>NanumGothicExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="SilverTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="1200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-oa-eot">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="1200" id="1sK-lh-vfY" customClass="DetailSilverTownTableViewCell" customModule="SilverTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="1200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sK-lh-vfY" id="4z4-XC-f9q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더클래식 500 실버타운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-8x-lcU">
                                                    <rect key="frame" x="20" y="16" width="280" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="kAH-dD-Qor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="NanumGothic" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 광진구 능동로 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-ap-Z9Z">
                                                    <rect key="frame" x="20" y="55" width="280" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TS9-X5-Yjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공급면적" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poD-Sd-D8O">
                                                    <rect key="frame" x="20" y="98" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dfv-xH-lWJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="kFz-qx-CCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-xr-dd2">
                                                    <rect key="frame" x="120" y="98" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6fD-GM-xXA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="180" id="9aU-j2-DV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24평형 (138.76m2)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-lv-dBj">
                                                    <rect key="frame" x="20" y="138" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6gE-2m-l05"/>
                                                        <constraint firstAttribute="width" constant="100" id="OiD-Bf-RrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-ch-HHA">
                                                    <rect key="frame" x="120" y="138" width="180" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lMr-XZ-Kt5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="lhW-Sk-RXs"/>
                                                    </constraints>
                                                    <string key="text">   보증금 8억 
   월이용료 167만원
   세대관리비 30만원</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   식대(별도) : 1만4천원/1식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-xM-X1g">
                                                    <rect key="frame" x="20" y="218" width="280" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="hZc-hX-uqX"/>
                                                        <constraint firstAttribute="height" constant="40" id="iay-Cu-1az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-cI-CBI">
                                                    <rect key="frame" x="20" y="288" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GQ2-am-PO3"/>
                                                        <constraint firstAttribute="width" constant="70" id="quc-od-bK3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="내외부"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-jD-q83">
                                                    <rect key="frame" x="100" y="288" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="c8Y-AM-qFs"/>
                                                        <constraint firstAttribute="height" constant="30" id="eeF-OD-5F3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="부대시설"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-1g-Fic">
                                                    <rect key="frame" x="195" y="288" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="G2O-wQ-vyv"/>
                                                        <constraint firstAttribute="height" constant="30" id="yW6-ji-Ogp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="기타"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-VX-joh">
                                                    <rect key="frame" x="20" y="338" width="350" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="Mzf-OS-sIf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7jp-SH-lxZ">
                                                        <size key="itemSize" width="280" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lce-or-rdW" customClass="DetailSilverTownSubImageCollectionViewCell" customModule="SilverTown" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VuK-zE-JUV">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_silvertown" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-ho-Jj0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hNr-ho-Jj0" firstAttribute="top" secondItem="VuK-zE-JUV" secondAttribute="top" id="0s2-dg-tyh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hNr-ho-Jj0" secondAttribute="bottom" id="93m-Zg-lcd"/>
                                                                    <constraint firstItem="hNr-ho-Jj0" firstAttribute="leading" secondItem="VuK-zE-JUV" secondAttribute="leading" id="ngs-w1-dB3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hNr-ho-Jj0" secondAttribute="trailing" id="tJ8-6O-5ba"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="itemImage" destination="hNr-ho-Jj0" id="dLc-pT-IiE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-xR-kIx">
                                                    <rect key="frame" x="179" y="578" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_youtube" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-0L-Nvz">
                                                    <rect key="frame" x="20" y="619" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="P5r-Ps-n8M"/>
                                                        <constraint firstAttribute="width" constant="35" id="p01-8U-6y7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유투브 영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-6Q-nka">
                                                    <rect key="frame" x="65" y="619" width="95" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="0Yc-vJ-I8X"/>
                                                        <constraint firstAttribute="height" constant="35" id="ip7-UL-FDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube_silvertown_02" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-3p-dxJ">
                                                    <rect key="frame" x="20" y="664" width="350" height="262.66666666666674"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SUV-3p-dxJ" secondAttribute="height" multiplier="480:360" id="nvB-1b-Ysh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube_silvertown_01" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-I2-cNP">
                                                    <rect key="frame" x="20" y="946.66666666666663" width="350" height="262.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O2J-I2-cNP" secondAttribute="height" multiplier="480:360" id="ibN-ch-H3k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poD-Sd-D8O" firstAttribute="top" secondItem="IJ6-ap-Z9Z" secondAttribute="bottom" constant="20" id="0HD-wo-Y6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUV-3p-dxJ" secondAttribute="trailing" id="1J1-Wg-Ps8"/>
                                                <constraint firstItem="poD-Sd-D8O" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="33x-zd-eLD"/>
                                                <constraint firstItem="wcD-lv-dBj" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="5Sn-5i-nBY"/>
                                                <constraint firstItem="SUV-3p-dxJ" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="7At-ZN-Gza"/>
                                                <constraint firstItem="jtR-6Q-nka" firstAttribute="leading" secondItem="gbP-0L-Nvz" secondAttribute="trailing" constant="10" id="9ic-aq-snm"/>
                                                <constraint firstItem="vPt-1g-Fic" firstAttribute="leading" secondItem="9ie-jD-q83" secondAttribute="trailing" constant="10" id="A2t-SQ-tAR"/>
                                                <constraint firstItem="cYv-VX-joh" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="Aa5-V2-x8k"/>
                                                <constraint firstItem="qOk-cI-CBI" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="Ec0-7F-6wp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYv-VX-joh" secondAttribute="trailing" id="FCF-df-9GE"/>
                                                <constraint firstItem="O2J-I2-cNP" firstAttribute="top" secondItem="SUV-3p-dxJ" secondAttribute="bottom" constant="20" id="GPp-Tr-hiX"/>
                                                <constraint firstItem="vPt-1g-Fic" firstAttribute="top" secondItem="JOC-xM-X1g" secondAttribute="bottom" constant="30" id="GZK-cv-63v"/>
                                                <constraint firstItem="gbP-0L-Nvz" firstAttribute="top" secondItem="Fxd-xR-kIx" secondAttribute="bottom" constant="20" id="H1D-A9-I6e"/>
                                                <constraint firstItem="UCU-xr-dd2" firstAttribute="top" secondItem="IJ6-ap-Z9Z" secondAttribute="bottom" constant="20" id="Hhn-Ov-Nji"/>
                                                <constraint firstItem="gbP-0L-Nvz" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="JZd-7x-beP"/>
                                                <constraint firstItem="Fxd-xR-kIx" firstAttribute="centerX" secondItem="4z4-XC-f9q" secondAttribute="centerX" id="KPv-ks-0Yd"/>
                                                <constraint firstItem="cYv-VX-joh" firstAttribute="top" secondItem="qOk-cI-CBI" secondAttribute="bottom" constant="20" id="Nza-hp-PzA"/>
                                                <constraint firstItem="CjQ-8x-lcU" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="Oes-KM-wrW"/>
                                                <constraint firstItem="wcD-lv-dBj" firstAttribute="top" secondItem="poD-Sd-D8O" secondAttribute="bottom" id="S95-2Y-4Cc"/>
                                                <constraint firstItem="JOC-xM-X1g" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="T4y-D2-dZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2J-I2-cNP" secondAttribute="trailing" id="UMn-h9-8wX"/>
                                                <constraint firstItem="JOC-xM-X1g" firstAttribute="top" secondItem="wcD-lv-dBj" secondAttribute="bottom" id="Udu-dB-YNZ"/>
                                                <constraint firstItem="9ie-jD-q83" firstAttribute="leading" secondItem="qOk-cI-CBI" secondAttribute="trailing" constant="10" id="b7n-q4-Coc"/>
                                                <constraint firstItem="jtR-6Q-nka" firstAttribute="top" secondItem="Fxd-xR-kIx" secondAttribute="bottom" constant="20" id="bJY-Vn-qBM"/>
                                                <constraint firstItem="IJ6-ap-Z9Z" firstAttribute="top" secondItem="CjQ-8x-lcU" secondAttribute="bottom" constant="10" id="hmB-yc-EvR"/>
                                                <constraint firstItem="IJ6-ap-Z9Z" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="mdG-cs-Ed0"/>
                                                <constraint firstItem="SUV-3p-dxJ" firstAttribute="top" secondItem="gbP-0L-Nvz" secondAttribute="bottom" constant="10" id="mkP-FH-dPG"/>
                                                <constraint firstItem="O2J-I2-cNP" firstAttribute="leading" secondItem="4z4-XC-f9q" secondAttribute="leadingMargin" id="qop-4b-ozY"/>
                                                <constraint firstItem="qOk-cI-CBI" firstAttribute="top" secondItem="JOC-xM-X1g" secondAttribute="bottom" constant="30" id="rZ1-AO-6qD"/>
                                                <constraint firstItem="t11-ch-HHA" firstAttribute="leading" secondItem="wcD-lv-dBj" secondAttribute="trailing" id="s6p-RE-Utr"/>
                                                <constraint firstItem="9ie-jD-q83" firstAttribute="top" secondItem="JOC-xM-X1g" secondAttribute="bottom" constant="30" id="tg5-BR-kzf"/>
                                                <constraint firstItem="t11-ch-HHA" firstAttribute="top" secondItem="UCU-xr-dd2" secondAttribute="bottom" id="u4a-hu-tzA"/>
                                                <constraint firstItem="UCU-xr-dd2" firstAttribute="leading" secondItem="poD-Sd-D8O" secondAttribute="trailing" id="ubw-vQ-LhA"/>
                                                <constraint firstItem="CjQ-8x-lcU" firstAttribute="top" secondItem="4z4-XC-f9q" secondAttribute="topMargin" constant="5" id="wX1-eC-Tm7"/>
                                                <constraint firstItem="Fxd-xR-kIx" firstAttribute="top" secondItem="cYv-VX-joh" secondAttribute="bottom" constant="10" id="xKL-0j-IAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IJ6-ap-Z9Z" id="yoq-oY-8Gz"/>
                                            <outlet property="detailImageCount" destination="Fxd-xR-kIx" id="t2w-YO-vBT"/>
                                            <outlet property="detailSilverTownSubImageCollectionView" destination="cYv-VX-joh" id="T21-5b-ZuS"/>
                                            <outlet property="imageTitleFirstButton" destination="qOk-cI-CBI" id="dd4-8e-nBg"/>
                                            <outlet property="imageTitleSecondButton" destination="9ie-jD-q83" id="9cS-gZ-Y8R"/>
                                            <outlet property="imageTitleThirdButton" destination="vPt-1g-Fic" id="ndV-1f-GIr"/>
                                            <outlet property="subContentFirstLabel" destination="wcD-lv-dBj" id="rOR-Rl-4zr"/>
                                            <outlet property="subContentSecondLabel" destination="t11-ch-HHA" id="Wjw-aH-adt"/>
                                            <outlet property="subOtherLabel" destination="JOC-xM-X1g" id="O5t-8Q-Hez"/>
                                            <outlet property="subTitleFirstLabel" destination="poD-Sd-D8O" id="NP0-qW-qZf"/>
                                            <outlet property="subTitleSecondLabel" destination="UCU-xr-dd2" id="ZrE-Wm-Peo"/>
                                            <outlet property="titleLabel" destination="CjQ-8x-lcU" id="j5F-mW-PBg"/>
                                            <outlet property="youtubeFirstImageView" destination="SUV-3p-dxJ" id="kU2-7g-PX0"/>
                                            <outlet property="youtubeSecondImageView" destination="O2J-I2-cNP" id="Qhn-c7-32o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Uw-oa-eot" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Td-X3-Zy6"/>
                            <constraint firstItem="1Uw-oa-eot" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PWZ-Ru-IFW"/>
                            <constraint firstItem="1Uw-oa-eot" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q8a-XF-18q"/>
                            <constraint firstItem="1Uw-oa-eot" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ysC-jE-WgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailSilverTownTableView" destination="1Uw-oa-eot" id="G3k-FY-jn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_silvertown" width="640" height="359"/>
        <image name="logo_youtube" width="35" height="23.333333969116211"/>
        <image name="youtube_silvertown_01" width="324" height="181"/>
        <image name="youtube_silvertown_02" width="324" height="182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
