<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Bookmark" id="Y6W-OH-hqX" customClass="BookmarkViewController" customModule="SilverTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-NM-7b7">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mml-A4-CU6" customClass="BookmarkTableViewCell" customModule="SilverTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mml-A4-CU6" id="EON-Vr-AXb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK그레이스힐(Grace Hill)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-os-MiG">
                                                    <rect key="frame" x="20.000000000000014" y="10.999999999999998" width="236.33333333333337" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 성남시 분당구 금곡동 305-2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Df-wEx">
                                                    <rect key="frame" x="20" y="43.333333333333336" width="320" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-ym-emp">
                                                    <rect key="frame" x="339" y="8" width="51" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" ">
                                                        <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-qa-CfP">
                                                    <rect key="frame" x="15" y="104" width="360" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sTd-Sf-lBG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHh-ym-emp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAk-os-MiG" secondAttribute="trailing" constant="10" id="Bj0-h7-FxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soT-Df-wEx" secondAttribute="trailing" constant="30" id="CbN-pQ-b7K"/>
                                                <constraint firstAttribute="bottom" secondItem="SgD-qa-CfP" secondAttribute="bottom" constant="15" id="FNW-gL-PKM"/>
                                                <constraint firstItem="bAk-os-MiG" firstAttribute="top" secondItem="EON-Vr-AXb" secondAttribute="topMargin" id="IRk-yk-Kat"/>
                                                <constraint firstItem="soT-Df-wEx" firstAttribute="top" secondItem="bAk-os-MiG" secondAttribute="bottom" constant="6" id="Izr-v2-W2r"/>
                                                <constraint firstItem="bAk-os-MiG" firstAttribute="leading" secondItem="EON-Vr-AXb" secondAttribute="leadingMargin" id="M2X-QB-l3R"/>
                                                <constraint firstItem="SgD-qa-CfP" firstAttribute="leading" secondItem="EON-Vr-AXb" secondAttribute="leading" constant="15" id="Mye-qg-dCU"/>
                                                <constraint firstAttribute="trailing" secondItem="OHh-ym-emp" secondAttribute="trailing" id="aot-98-vge"/>
                                                <constraint firstItem="soT-Df-wEx" firstAttribute="leading" secondItem="EON-Vr-AXb" secondAttribute="leadingMargin" id="p20-eU-chQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SgD-qa-CfP" secondAttribute="trailing" constant="15" id="qEY-pb-gke"/>
                                                <constraint firstItem="OHh-ym-emp" firstAttribute="top" secondItem="EON-Vr-AXb" secondAttribute="top" constant="8" id="rOx-9T-IJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkAddressLabel" destination="soT-Df-wEx" id="raw-i0-P61"/>
                                            <outlet property="bookmarkDeleteButton" destination="OHh-ym-emp" id="OS6-M5-Ve2"/>
                                            <outlet property="bookmarkTitleLabel" destination="bAk-os-MiG" id="zwF-0e-vck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-HT-mas">
                                <rect key="frame" x="0.0" y="760" width="390" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="즐겨찾기 초기화(Test용)">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookmarkResetClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0bA-9c-F46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEh-HT-mas" firstAttribute="top" secondItem="1aJ-NM-7b7" secondAttribute="bottom" id="5nN-Rh-Nxc"/>
                            <constraint firstItem="lEh-HT-mas" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kbx-6E-DdV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1aJ-NM-7b7" secondAttribute="bottom" constant="50" id="RMn-fn-ZDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1aJ-NM-7b7" secondAttribute="trailing" id="UxK-tO-dU7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lEh-HT-mas" secondAttribute="trailing" id="WQa-00-h64"/>
                            <constraint firstItem="1aJ-NM-7b7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tVE-n9-qSe"/>
                            <constraint firstItem="1aJ-NM-7b7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vzM-rW-kbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkTableView" destination="1aJ-NM-7b7" id="O3i-mh-jXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
