<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="SilverTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-J6-hNG">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="DPg-C2-EdK" customClass="SearchTableViewCell" customModule="SilverTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPg-C2-EdK" id="0Uf-hc-fBx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-4Z-V1U">
                                                    <rect key="frame" x="20" y="31" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouE-4Z-V1U" firstAttribute="top" secondItem="0Uf-hc-fBx" secondAttribute="topMargin" constant="20" id="QWB-qr-6hT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ouE-4Z-V1U" secondAttribute="trailing" id="V7a-cG-rfP"/>
                                                <constraint firstItem="ouE-4Z-V1U" firstAttribute="leading" secondItem="0Uf-hc-fBx" secondAttribute="leadingMargin" id="hbt-eh-hfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="ouE-4Z-V1U" id="qDr-xj-J7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-p0-Joy">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rOW-2c-mvj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bBN-J6-hNG" secondAttribute="bottom" id="2SD-wg-DKb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBN-J6-hNG" secondAttribute="trailing" id="MWk-Yx-rlv"/>
                            <constraint firstItem="bBN-J6-hNG" firstAttribute="top" secondItem="XLv-p0-Joy" secondAttribute="bottom" id="ONQ-ct-Dek"/>
                            <constraint firstItem="XLv-p0-Joy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R8g-9B-4w3"/>
                            <constraint firstItem="bBN-J6-hNG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TQc-1i-Fli"/>
                            <constraint firstItem="XLv-p0-Joy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bM5-1g-6bn"/>
                            <constraint firstItem="XLv-p0-Joy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jlg-Sx-v2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XLv-p0-Joy" id="iAw-po-zZt"/>
                        <outlet property="searchTableView" destination="bBN-J6-hNG" id="fMc-4v-u8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
